{
	"id": "trayx",
	"name": "TrayX",
	"version": "1.0.0",
	"minAppVersion": "1.10.3",
	"description": "Manage desktop vault windows from the system tray or menu bar.",
	"author": "Ztqing",
	"authorUrl": "https://github.com/Ztqing",
	"isDesktopOnly": true
}
